<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Registeration Form</title>

    <link href="bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h2>Create Your Profile</h2>
      <div class="row main">
        <div class="col-lg-6">
          <h3>Register</h3>
          <form name="regForm" method="post">
            <div id="nameInput">
              <label for="name" class="formLabel">Name</label>
              <input type="text" name="name" placeholder="Name" required />
            </div>
            <div id="emailInput">
              <label for="email" class="formLabel">Email</label>
              <input type="email" name="email" placeholder="Email" required />
            </div>
            <div id="websiteInput">
              <label for="website" class="formLabel">Website</label>
              <input
                type="text"
                name="website"
                placeholder="Website"
                required
              />
            </div>
            <div id="imageInput">
              <label for="image" class="formLabel">Image Link</label>
              <input
                type="text"
                name="image"
                placeholder="Image Link"
                required
              />
            </div>
            <div class="gender">
              <label for="gender" class="formLabel">Gender</label>
              <input
                type="radio"
                name="gender"
                id="male"
                value="Male"
                checked
              />
              <label for="male" class="radio-label">Male</label>
              <input type="radio" name="gender" id="female" value="Female" />
              <label for="female" class="radio-label">Female</label>
            </div>
            <div class="skill">
              <label for="skills" class="formLabel">Skills</label>
              <input type="checkbox" name="skill" value="HTML" />
              <label for="html" class="radio-label">HTML</label>
              <input type="checkbox" name="skill" value="CSS" />
              <label for="css" class="radio-label">CSS</label>
              <input type="checkbox" name="skill" value="JS" />
              <label for="js" class="radio-label">JS</label>
            </div>
            <div>
              <input
                type="button"
                value="Enroll"
                onclick="submitForm()"
                id="btn"
              />
              <input type="button" value="Clear" onclick="onClear()" />
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <h3>Your Profile</h3>
          <div id="user"></div>
        </div>
      </div>
    </div>
    <script src="form.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1960e975b6.js"
      crossorigin="anonymous"
    ></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
